name: Prometheus (node_exporter)
protocol: prometheus
server_port: 9100
topics:
  server_auth:
    links:
      - text: HTTPS Package for Prometheus
        url: https://github.com/prometheus/node_exporter/blob/master/https/README.md
